LEFT_SIDE_IP: "192.168.50.10"
RIGHT_SIDE_IP: "192.168.50.20"

VPN_IP: "10.11.12.10"
VPN_ADVERTISE: "172.168.90.0/24"

LEFT_SIDE_ID: "left"
RIGHT_SIDE_ID: "right"

LEFT_TS_NETWORK: "10.11.12.0/24"
RIGHT_TS_NETWORK: "10.11.13.0/24"


PSK: "VERYSECRETSECRET"
USER_PSK: "VERYVERYSECRET"